# MovieTour

./: README.md
app/: build.gradle
app/src/androidTest/java/prac/retrofit/com/au/retroprac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/prac/retrofit/com/au/retroprac/: MainActivity.java  MoviesApplication.java
app/src/main/java/prac/retrofit/com/au/retroprac/adapter/: BaseRecyclerAdapter.java  MovieListAdapter.java
app/src/main/java/prac/retrofit/com/au/retroprac/di/: AppComponent.java  AppModule.java
app/src/main/java/prac/retrofit/com/au/retroprac/repository/: MoviesRepository.java
app/src/main/java/prac/retrofit/com/au/retroprac/response/: MovieDataResponse.java  MovieListDataResponse.java
app/src/main/java/prac/retrofit/com/au/retroprac/services/: MessageService.java  ServiceBuilder.java
app/src/main/java/prac/retrofit/com/au/retroprac/util/: MovieConstants.java  MovieUtils.java
app/src/main/java/prac/retrofit/com/au/retroprac/view/: MovieListingActivity.java
app/src/main/java/prac/retrofit/com/au/retroprac/viewmodel/: MovieViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_movie_list.xml  activity_movie_list_details.xml  content_main.xml  movie_items_cell.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: movies.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/prac/retrofit/com/au/retroprac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
