<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="prac.retrofit.com.au.retroprac.MainActivity">

    <item android:id="@+id/popular"
        android:title="Popular" />
    <item android:id="@+id/highest_rated"
        android:title="Highest Rated" />
</menu>
