<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="320dp"
    android:layout_margin="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="to the junglsasasasase "
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#FF0000"
        android:layout_above="@+id/movie_overview"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@+id/movie_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="13sp"
            android:visibility="gone"
            android:textColor="#321DAB"
            tools:text="TextView"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>


</FrameLayout>